D:\Programowanie\Paradygmaty\Projekty\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.exe.config
D:\Programowanie\Paradygmaty\Projekty\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.exe
D:\Programowanie\Paradygmaty\Projekty\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.pdb
D:\Programowanie\Paradygmaty\Projekty\16b_01_z3\16b_01_z3\obj\Debug\_16b_01_z3.Form1.resources
D:\Programowanie\Paradygmaty\Projekty\16b_01_z3\16b_01_z3\obj\Debug\_16b_01_z3.Properties.Resources.resources
D:\Programowanie\Paradygmaty\Projekty\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.csproj.GenerateResource.Cache
D:\Programowanie\Paradygmaty\Projekty\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.exe
D:\Programowanie\Paradygmaty\Projekty\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.pdb
E:\ZADANIA C#\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.exe.config
E:\ZADANIA C#\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.exe
E:\ZADANIA C#\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.pdb
E:\ZADANIA C#\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.exe
E:\ZADANIA C#\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.pdb
E:\ZADANIA C#\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.csprojResolveAssemblyReference.cache
E:\ZADANIA C#\16b_01_z3\16b_01_z3\obj\Debug\_16b_01_z3.Form1.resources
E:\ZADANIA C#\16b_01_z3\16b_01_z3\obj\Debug\_16b_01_z3.Properties.Resources.resources
E:\ZADANIA C#\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.csproj.GenerateResource.Cache
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.exe.config
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.exe
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.pdb
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.exe
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.pdb
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\mscorlib.dll
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\System.Net.Http.dll
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\System.Net.Http.xml
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\normidna.nlp
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\normnfc.nlp
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\normnfd.nlp
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\normnfkc.nlp
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\bin\Debug\normnfkd.nlp
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.csprojResolveAssemblyReference.cache
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\obj\Debug\_16b_01_z3.Form1.resources
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\obj\Debug\_16b_01_z3.Properties.Resources.resources
C:\Users\Laptok\Desktop\nowe\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.csproj.GenerateResource.Cache
C:\Users\Laptok\Desktop\do oddania\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.exe.config
C:\Users\Laptok\Desktop\do oddania\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.exe
C:\Users\Laptok\Desktop\do oddania\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.pdb
C:\Users\Laptok\Desktop\do oddania\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.exe
C:\Users\Laptok\Desktop\do oddania\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.pdb
C:\Users\Laptok\Desktop\do oddania\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.csprojResolveAssemblyReference.cache
C:\Users\Laptok\Desktop\do oddania\16b_01_z3\16b_01_z3\obj\Debug\_16b_01_z3.Form1.resources
C:\Users\Laptok\Desktop\do oddania\16b_01_z3\16b_01_z3\obj\Debug\_16b_01_z3.Properties.Resources.resources
C:\Users\Laptok\Desktop\do oddania\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.csproj.GenerateResource.Cache
C:\Users\Laptok\Desktop\C#\do oddania\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.exe.config
C:\Users\Laptok\Desktop\C#\do oddania\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.exe
C:\Users\Laptok\Desktop\C#\do oddania\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.pdb
C:\Users\Laptok\Desktop\C#\do oddania\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.exe
C:\Users\Laptok\Desktop\C#\do oddania\16b_01_z3\16b_01_z3\bin\Debug\16b_01_z3.pdb
C:\Users\Laptok\Desktop\C#\do oddania\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.csprojResolveAssemblyReference.cache
C:\Users\Laptok\Desktop\C#\do oddania\16b_01_z3\16b_01_z3\obj\Debug\_16b_01_z3.Form1.resources
C:\Users\Laptok\Desktop\C#\do oddania\16b_01_z3\16b_01_z3\obj\Debug\_16b_01_z3.Properties.Resources.resources
C:\Users\Laptok\Desktop\C#\do oddania\16b_01_z3\16b_01_z3\obj\Debug\16b_01_z3.csproj.GenerateResource.Cache
